# Spring Application Configuration
spring.application.name=poemcraft

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poemcraft?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret.key=JWt6XuWVPebvN0kLxnqEBK8gDrVOB0E0xJzhE1JhFysD4cEID8bnW4EHDlBtRg9tdsalkdlakjdlasjkdas45454S2SAKJH
jwt.expiration.time=86400000

# Amazon SES Mail Configuration
spring.mail.host=email-smtp.ap-southeast-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA23WHUFEEGZZUBZ2K
spring.mail.password=BByhSYFXEtfK0PAVbqR/hp40ylEZ9TdGJi6KXlQ9F++I
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Openai Configuration
openai.api.key=sk-12345678